body {
    margin: 0px;
    max-width: 1440px;
    height: 100vh;
}

h1 {
    text-align: center;
}

/* header */

.menyButton {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;

    width: 100px;
    padding: 20px;
}

.menyButton:hover {
    text-decoration: underline;
}

.menyButton:active {
    color: white;
}

#topMenu {
    display: flex;
    gap: 50px;
}

#headerFront {
    height: 350px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    background-image: url("../Bilder/corner5.png");
    background-size: 1400px 400px;
    background-position: center;
    background-repeat: no-repeat;
}

#menuToggle {
    display: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: 3px solid black;
    border-radius: 8px;
    padding: 10px
}

/* Mobilvy */
@media (max-width: 900px) {
    #menuToggle {
        display: block;
    }

    #topMenu {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px;
        left: 2px;
        width: 160px;
        padding: 10px;
        gap: 10px;
        border: 1px solid black;
        background-color: white;
    }

    #topMenu.show {
        display: flex;
    }

    .menyButton {
        padding: 10px 20px;
        text-align: left;
    }
}

/* Desktop: visa meny som vanligt */
@media (min-width: 901px) {
    #topMenu {
        display: flex !important;
    }

    #menuToggle {
        display: none;
    }
}