body {
    margin: 0px;
    max-width: 1440px;
    height: 100vh;
}

h1 {
    text-align: center;
}

/* memory */
.card {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    border: 1px solid black;
    display: inline-block;
    margin: 5px;
}

#memoryContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 700px;
    margin: 0 auto;
}

#memoryWrapper {
    display: flex;
    justify-content: center;
}

/* header */
#headerFront {
    height: 120px;
    width: 100vw;
    background-color: green;

    display: flex;
    justify-content: center;
    align-items: center;
}

.menyButton {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;

    width: 100px;
    padding: 20px;

}

.menyButton:hover {
    text-decoration: underline;
}

.menyButton:active {
    color: white;
}

#topMenu {
    display: flex;
    gap: 50px;
}